<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="g9c-8G-N5B">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="dyF-J8-NSS" customClass="WelcomeViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrg-PJ-Q9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-mZ-Aga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-cZ-lwk">
                                <rect key="frame" x="45" y="184" width="324" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atp-Fp-LF8">
                                <rect key="frame" x="40" y="802" width="334" height="30"/>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-Ho-Ez7">
                                <rect key="frame" x="72" y="344" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E8e-wZ-BqX"/>
                                    <constraint firstAttribute="width" constant="270" id="tYT-Mu-Ngi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-OO-7XJ">
                                <rect key="frame" x="72" y="244" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yov-eh-d9t"/>
                                    <constraint firstAttribute="width" constant="270" id="nxl-L9-nhU"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-lR-1oo">
                                <rect key="frame" x="45" y="89" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wd9-nf-qz3"/>
                                    <constraint firstAttribute="height" constant="60" id="vmR-F0-DRo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g8C-mZ-Aga" secondAttribute="bottom" id="2AB-5y-dFF"/>
                            <constraint firstItem="eGY-OO-7XJ" firstAttribute="centerX" secondItem="Y1I-iY-q2m" secondAttribute="centerX" id="2sS-Q8-1Rp"/>
                            <constraint firstItem="t0K-Ho-Ez7" firstAttribute="top" secondItem="Y1I-iY-q2m" secondAttribute="top" constant="300" id="4LG-Wz-fzZ"/>
                            <constraint firstItem="t0K-Ho-Ez7" firstAttribute="centerX" secondItem="Y1I-iY-q2m" secondAttribute="centerX" id="4V9-bK-B8o"/>
                            <constraint firstItem="xHH-cZ-lwk" firstAttribute="leading" secondItem="Y1I-iY-q2m" secondAttribute="leading" constant="45" id="QMZ-VQ-JUl"/>
                            <constraint firstItem="Yme-lR-1oo" firstAttribute="top" secondItem="Y1I-iY-q2m" secondAttribute="top" constant="45" id="RXj-NO-jTe"/>
                            <constraint firstItem="g8C-mZ-Aga" firstAttribute="top" secondItem="Wrg-PJ-Q9C" secondAttribute="top" id="V4z-Lh-043"/>
                            <constraint firstItem="xHH-cZ-lwk" firstAttribute="top" secondItem="Y1I-iY-q2m" secondAttribute="top" constant="140" id="W7t-LG-TW0"/>
                            <constraint firstItem="g8C-mZ-Aga" firstAttribute="leading" secondItem="Y1I-iY-q2m" secondAttribute="leading" id="X0d-PE-ecO"/>
                            <constraint firstItem="eGY-OO-7XJ" firstAttribute="top" secondItem="Y1I-iY-q2m" secondAttribute="top" constant="200" id="axA-6d-aXm"/>
                            <constraint firstItem="Y1I-iY-q2m" firstAttribute="trailing" secondItem="atp-Fp-LF8" secondAttribute="trailing" constant="40" id="fC5-yB-LHL"/>
                            <constraint firstItem="Y1I-iY-q2m" firstAttribute="trailing" secondItem="g8C-mZ-Aga" secondAttribute="trailing" id="hwo-T4-g5F"/>
                            <constraint firstItem="Y1I-iY-q2m" firstAttribute="bottom" secondItem="atp-Fp-LF8" secondAttribute="bottom" constant="30" id="iae-p8-k7O"/>
                            <constraint firstItem="atp-Fp-LF8" firstAttribute="leading" secondItem="Y1I-iY-q2m" secondAttribute="leading" constant="40" id="o8V-DV-qLJ"/>
                            <constraint firstItem="Yme-lR-1oo" firstAttribute="leading" secondItem="Y1I-iY-q2m" secondAttribute="leading" constant="45" id="oJe-wZ-NT2"/>
                            <constraint firstItem="Y1I-iY-q2m" firstAttribute="trailing" secondItem="xHH-cZ-lwk" secondAttribute="trailing" constant="45" id="oUo-dS-QpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1I-iY-q2m"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="xHH-cZ-lwk" id="gEb-32-C4c"/>
                        <outlet property="bottomButton" destination="atp-Fp-LF8" id="6Pq-RT-qUX"/>
                        <outlet property="grButtonTopCnst" destination="axA-6d-aXm" id="ISW-09-LGs"/>
                        <outlet property="gradientButton" destination="eGY-OO-7XJ" id="uvw-3Z-RTr"/>
                        <outlet property="gradientButtonwidth" destination="nxl-L9-nhU" id="a9A-Gn-VnA"/>
                        <outlet property="icon" destination="Yme-lR-1oo" id="kbh-UE-wYJ"/>
                        <outlet property="iconHgt" destination="vmR-F0-DRo" id="82S-o5-6aN"/>
                        <outlet property="iconWdth" destination="Wd9-nf-qz3" id="LT3-KI-rS9"/>
                        <outlet property="leadIconConstr" destination="oJe-wZ-NT2" id="HUZ-JT-3Ru"/>
                        <outlet property="numberTopCnstr" destination="4LG-Wz-fzZ" id="3Ko-e1-N5N"/>
                        <outlet property="numberWidth" destination="tYT-Mu-Ngi" id="UfB-7S-CBP"/>
                        <outlet property="scrollView" destination="g8C-mZ-Aga" id="tGN-XL-fqD"/>
                        <outlet property="telephoneNumber" destination="t0K-Ho-Ez7" id="rap-cl-dTS"/>
                        <outlet property="topIconCnstr" destination="RXj-NO-jTe" id="etL-Bm-rmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMu-Rb-40P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="32"/>
        </scene>
    </scenes>
</document>
